[33mcommit 0a88210ed4a24c4aa47d15d2cae7e3542e7e8577[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MissiHansson <missi.hansson@gmail.com>
Date:   Sat Jun 1 00:38:56 2024 +0200

    Added Kunskapsprov_2 directory to the repository

[33mcommit 2d7e298c5b416d3ae02fda4cc02941e8064302ae[m
Author: MissiHansson <missi.hansson@gmail.com>
Date:   Sat Jun 1 00:36:23 2024 +0200

    Moved images to Pretrained_models_images folder and updated notebook

[33mcommit 74ea3a55e743531df937cdca1995023313747f33[m
Author: MissiHansson <missi.hansson@gmail.com>
Date:   Wed May 8 18:31:31 2024 +0200

    Added new files to DeepLearning directory

[33mcommit 7ab8a8f4010095e2f1d317236f078596e7df3588[m
Author: MissiHansson <missi.hansson@gmail.com>
Date:   Sat Apr 27 21:15:02 2024 +0200

    Lägger upp Kunskapsprov för R kursen

[33mcommit 68f30ea1b35ad811f8389d06fd02b4d52934fbd8[m
Author: MissiHansson <missi.hansson@gmail.com>
Date:   Fri Mar 22 19:45:02 2024 +0100

    Add Machine Learning map to the repository

[33mcommit 04642eba68a4ca3dd29d28fe6b8db0b6409afa26[m
Merge: ab2bc66 295bdea
Author: Missi Hansson <missi.hansson@gmail.com>
Date:   Sun Jan 7 22:52:25 2024 +0100

    Merge branch 'main' of https://github.com/MissiHansson/EC_Utbildning
    Sammanfogar fjärrändringar med lokal historik

[33mcommit ab2bc66fe26d742c976d2c806c6273a1c1750719[m
Author: Missi Hansson <missi.hansson@gmail.com>
Date:   Sun Jan 7 22:46:22 2024 +0100

    Add SQL kunskapsrapport och jupyter notebook med kod

[33mcommit 295bdeac310f75ee79deb92111eebba0a390575c[m
Author: Missi <147173302+MissiHansson@users.noreply.github.com>
Date:   Wed Nov 22 12:27:17 2023 +0100

    Add files via upload
